.home{
 
.about-main{

margin:20px 0;
.row-col(@flex,@row);

.take-off-text{
 margin-top:20px;
 
 width:48%;
 p{
  padding-top:30px;
 }
}
.take-off{
 width:100%;
 margin-top:20px;
 img{
  width:100%;

 }
}
}


}