// Home Content

.home {
  @media @phone{
    width:100%;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .header-img{
      img{
      border-radius: 5px;
      width:100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      @media @phone{
        width:100%;
      }
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }
  .launch{
    @media @phone{
     display:none;
    }
  }
  .sky{
    @media @phone{
     display:none;
    }
  }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    @media @phone{
     flex-wrap:wrap;
    padding:0;
    margin:0;
    }
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      @media @phone{
        width:100%;
        margin:0 5%;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button{
          @media @phone{
            width:100%;
            padding:20px 0;
            background:@btn-bg-color;
          }
        .btn-sign-up(@btn-color,@btn-background);
        padding:5px 15px;
        font-weight: 900;

        &:hover{
          color:black;
          background:white;
         }
        }
      }

    }

    .walk-img {
      @media @phone{
        width:90%;
        order:-1;
        
        margin:20px 0;
      }
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home